Categories:System
License:GPL-3.0-or-later
Web Site:http://clemensbartz.de/essential-launcher/
Source Code:https://github.com/clemensbartz/essential-launcher
Issue Tracker:https://github.com/clemensbartz/essential-launcher/issues

Auto Name:Essential Launcher
Summary:A very minimal launcher
Description:
Essentialer Launcher is a small launcher for Android. It provides a minimum of
functionality. Contrary to all heavy-weight solution with 3D and many settings
Essential Launcher offers the most important functionality in a very compact
way. It only needs 300 KB disk space.

Essential Launcher provides a selectable widget (long press "App drawer"), a
dock with the most used apps, an app drawer with the ability to launch
information about the app and uninstall them and more. It is accessibility ready
and also has support for LTR and RTL texts.
.

Repo Type:git
Repo:https://github.com/clemensbartz/essential-launcher.git

Build:1.3,10
    commit=v1.3
    subdir=launcher
    gradle=yes

Build:1.4,11
    commit=v1.4
    subdir=launcher
    gradle=yes

Build:1.5,12
    commit=v1.5
    subdir=launcher
    gradle=yes

Build:1.5.1,13
    commit=v1.5.1
    subdir=launcher
    gradle=yes

Build:1.6,14
    commit=v1.6
    subdir=launcher
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.6
Current Version Code:14
