Categories:Internet
License:GPL-3.0-or-later
Web Site:
Source Code:https://bitbucket.org/dboddie/weather-forecast-android
Issue Tracker:

Summary:View weather forecasts from yr.no
Description:
This application downloads and displays weather forecasts from the yr.no
service.
.

Repo Type:hg
Repo:https://bitbucket.org/dboddie/weather-forecast-android

Build:1.0.2,102
    commit=1.0.2
    sudo=apt-get install -y python-crypto python-pygments markdown python-markdown imagemagick pngquant python-cairosvg
    output=output.apk
    srclibs=duck@1.0.3
    build=PYTHONPATH=$$duck$$ ./build.py output.apk

Build:1.0.4,104
    commit=1.0.4
    sudo=apt-get install -y python-crypto python-pygments markdown python-markdown imagemagick pngquant python-cairosvg
    output=output.apk
    srclibs=duck@1.0.3
    build=PYTHONPATH=$$duck$$ ./build.py output.apk

Build:1.0.5,105
    commit=1.0.5
    sudo=apt-get install -y python-crypto python-pygments markdown python-markdown imagemagick pngquant python-cairosvg
    output=output.apk
    srclibs=duck@1.0.3
    build=PYTHONPATH=$$duck$$ ./build.py output.apk

Build:1.0.6,106
    commit=1.0.6
    sudo=apt-get install -y python-crypto python-pygments markdown python-markdown imagemagick pngquant python-cairosvg
    output=output.apk
    srclibs=duck@1.0.3
    build=PYTHONPATH=$$duck$$ ./build.py output.apk

Auto Update Mode:None
Update Check Mode:None
Current Version:1.0.6
Current Version Code:106
